# AutoTestPlatform

./: .project  pom.xml
src/main/java/com/finup/dataeco/: Application.java
src/main/java/com/finup/dataeco/common/: Result.java
src/main/java/com/finup/dataeco/config/: AntiFraudDBConfig.java  BlacklistDBConfig.java  CreditQueryDBConfig.java  DateConverterConfig.java  SpringMvcConfig.java  TestPlatformDBConfig.java
src/main/java/com/finup/dataeco/controller/: CaseController.java  ConfigController.java  LoginController.java  ModuleController.java  ProjectController.java  RegisterController.java  ViewsController.java
src/main/java/com/finup/dataeco/interceptor/: LoginInterceptor.java
src/main/java/com/finup/dataeco/mapper/: CommonMapper.java
src/main/java/com/finup/dataeco/mapper/testPlatform/: EnvinfoMapper.java  ModuleinfoMapper.java  ProjectinfoMapper.java  TestEnvironmentMapper.java  TestcaseinfoMapper.java  TestreportsMapper.java  TestsuiteMapper.java  UserinfoMapper.java  UsertypeMapper.java  WebhookinfoMapper.java
src/main/java/com/finup/dataeco/model/testPlatform/: Envinfo.java  Moduleinfo.java  Projectinfo.java  TestEnvironment.java  Testcaseinfo.java  Testreports.java  Testsuite.java  Userinfo.java  Usertype.java  Webhookinfo.java
src/main/java/com/finup/dataeco/service/: CaseService.java  CommonService.java  ModuleService.java  ProjectService.java  UserinfoService.java
src/main/java/com/finup/dataeco/service/impl/: AbstractCommonServiceImpl.java  CaseServiceImpl.java  ModuleServiceImpl.java  ProjectServiceImpl.java  UserinfoServiceImpl.java
src/main/java/com/finup/dataeco/utils/: HttpClientUtils.java  Paging.java  RequestUtil.java  RestTemplateUtil.java
src/main/java/com/finup/dataeco/vo/: CaseInfo.java  TestcaseInfoVo.java
src/main/resources/: application.properties
src/main/resources/mybatis-sqlmapper/testPlatform/: ModuleinfoMapper.xml  TestEnvironmentMapper.xml
src/main/resources/static/assets/js/: commons.js
src/main/resources/static/easy-ui/js/: jquery.easyui.min.js
src/main/resources/templates/: add_module.html  add_project.html  index.html  project_list.html  register.html  test_list.html
src/main/webapp/WEB-INF/jsp/: helloWord.jsp  index.jsp
tool/mybatis-generator/: config.xml  说明.txt
