# by yiibai.com
log4j.rootLogger=info,stdout 
#控制台
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#可以灵活地指定布局模式org.apache.log4j.PatternLayout
log4j.appender.stdout.layout=com.jcabi.log.MulticolorLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%color{%-5p}] [%l] %m%n


#log4j.appender.stdout.Target=System.err 
#log4j.appender.logfile=org.apache.log4j.FileAppender
#log4j.appender.logfile.File=C:/mybatis_show_sql.log
 
log4j.logger.com.ibatis=DEBUG
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG