#beta credit-query env
spring.datasource.creditquery.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.creditquery.url=jdbc:mysql://10.10.231.135:3306/risk_pengyuan?characterEncoding=UTF8
spring.datasource.creditquery.username=root
spring.datasource.creditquery.password=OYLDASuPfbpsEQB6
#spring.datasource.creditquery.url=jdbc:mysql://123.59.154.40:4009/credit_query?characterEncoding=UTF8
#spring.datasource.creditquery.username=phja_zhanghao01
#spring.datasource.creditquery.password=phja_zhanghao01.9s2x0d5sg3f9h3kf4l5kce0a4te1z93j

#anti_fraud beta
spring.datasource.antifraud.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.antifraud.url=jdbc:mysql://10.10.136.194:3306/anti_fraud?characterEncoding=UTF8
spring.datasource.antifraud.username=black
spring.datasource.antifraud.password=p8dJUDIbDmIx8VE5

#blacklist beta
spring.datasource.blacklist.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.blacklist.url=jdbc:mysql://10.10.231.135:3306/blacklists_rest?characterEncoding=UTF8
spring.datasource.blacklist.username=root
spring.datasource.blacklist.password=OYLDASuPfbpsEQB6

#testPlatform
spring.datasource.testPlatform.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.testPlatform.url=jdbc:mysql://127.0.0.1:3306/testplatform?characterEncoding=UTF8
spring.datasource.testPlatform.username=root
spring.datasource.testPlatform.password=root

logging.level.com.dy.springboot.server.mapper=debug
server.port=8888

security.basic.enabled=false
management.security.enabled=false


spring.output.ansi.enabled=DETECT

# enable cgilib for aop
spring.aop.proxy-target-class=true

spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
# springboot默认并不支持jsp模板，所以需要配置
#spring.mvc.view.prefix: /WEB-INF/jsp/
#spring.mvc.view.suffix: .jsp
#application.message: Hello world

# thymeleaf模板配置
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=utf-8
spring.thymeleaf.mode=HTML5
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html